{
  "private": true,
  "packageManager": "pnpm@8.10.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "tsc -b tsconfig.build.json && pnpm -r run build",
    "circular": "madge --extensions ts --circular --no-color --no-spinner packages/*/src",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "check": "tsc -b tsconfig.json",
    "indexgen": "pnpm -r exec build-utils prepare-v2",
    "docgen": "pnpm -r exec docgen && pnpm docgen-cp",
    "docgen-cp": "node scripts/docs-cp.js",
    "lint": "eslint \"packages/*/{src,test,examples}/**/*.ts\"",
    "lint-fix": "pnpm lint --fix"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-export-namespace-from": "^7.23.4",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@effect/build-utils": "^0.7.2",
    "@effect/docgen": "^0.3.8",
    "@effect/language-service": "^0.1.0",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitest/coverage-v8": "^1.3.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-codegen": "^0.23.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "glob": "^10.3.10",
    "madge": "^6.1.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.0"
  }
}
