{
  "include": [],
  "compilerOptions": {
    "strict": true,
    "moduleDetection": "force",
    "composite": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "declaration": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "isolatedModules": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": false,
    "strictNullChecks": true,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "incremental": true,
    "removeComments": false,
    "types": [],
    "paths": {
      "@sqlfx/sql/test/*": ["./packages/sql/test/*.ts"],
      "@sqlfx/sql/examples/*": ["./packages/sql/examples/*.ts"],
      "@sqlfx/sql/*": ["./packages/sql/src/*.ts"],
      "@sqlfx/sql": ["./packages/sql/src/index.ts"],

      "@sqlfx/pg/test/*": ["./packages/pg/test/*.ts"],
      "@sqlfx/pg/examples/*": ["./packages/pg/examples/*.ts"],
      "@sqlfx/pg/*": ["./packages/pg/src/*.ts"],
      "@sqlfx/pg": ["./packages/pg/src/index.ts"],

      "@sqlfx/mssql/test/*": ["./packages/mssql/test/*.ts"],
      "@sqlfx/mssql/examples/*": ["./packages/mssql/examples/*.ts"],
      "@sqlfx/mssql/*": ["./packages/mssql/src/*.ts"],
      "@sqlfx/mssql": ["./packages/mssql/src/index.ts"],

      "@sqlfx/mysql/test/*": ["./packages/mysql/test/*.ts"],
      "@sqlfx/mysql/examples/*": ["./packages/mysql/examples/*.ts"],
      "@sqlfx/mysql/*": ["./packages/mysql/src/*.ts"],
      "@sqlfx/mysql": ["./packages/mysql/src/index.ts"],

      "@sqlfx/sqlite/test/*": ["./packages/sqlite/test/*.ts"],
      "@sqlfx/sqlite/examples/*": ["./packages/sqlite/examples/*.ts"],
      "@sqlfx/sqlite/*": ["./packages/sqlite/src/*.ts"],
      "@sqlfx/sqlite": ["./packages/sqlite/src/index.ts"]
    },
    "plugins": [{ "name": "@effect/language-service" }]
  }
}
